<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/aktuellerSpieler"
        android:layout_width="286dp"
        android:layout_height="92dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="35dp"
        android:contentDescription="@string/aktuelle_spieler_in"
        android:text="Platzhalter_aktueller_Spieler"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/koenigeBereitsGezogen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/gezogeneKoenigeTextNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/nummer_welche_die_gezogenen_koenige_darstellt"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/kartenStapelView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/koenigeBereitsGezogen"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/koenigeBereitsGezogen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="5dp"
        android:text="@string/bereits_gezogene_koenige"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/gezogeneKoenigeTextNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aktuellerSpieler" />

    <com.example.koenigderschluecke.view.KartenStapelView
        android:id="@+id/kartenStapelView"
        android:layout_width="378dp"
        android:layout_height="345dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gezogeneKoenigeTextNumber" />


</androidx.constraintlayout.widget.ConstraintLayout>